body {
    background-color: rgb(0, 17, 34);
    margin: 0;
    color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: white; */
}
.setting{
    margin-top: 200px;

}

.gridcount {
    /* background: aqua; */
    width: 100px;
    height: 30px;
    border-radius: 30px;
    margin-top: 15px;
    cursor: pointer;

}

.startbtn {
    background: aqua;
    width: 205px;
    height: 40px;
    border-radius: 15px;
    margin-top: 15px;
    /* margin-left: 10px; */
    cursor: pointer;
}

.gridcontainer {
    display: none;
}
.gridcontainer h4{
    display: inline;
}

.maingrid {
    display: grid;
    /* grid-template-columns: repeat(4, 100px); */
    margin: 48px auto;
    max-width: max-content;
    gap: 20px;
}

.tile {
    background: rgb(0, 0, 0);
    height: 100px;
    width: 100px;
    cursor: pointer;
    border: 5px solid rgb(82, 81, 81);
}
